

server.port = 9001
spring.application.name = MAHINDRA-FINANCE

db.driver= org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/mahindrafinance
db.username=postgres
db.password=root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql =true
#hibernate.allow_update_outside_transaction = true
#hibernate.query.substitution =true 'Y', false 'N'
#hibernate.cache.use_structure_entries =true
#hibernate.enable_lazy_load_no_trans =true
#hibernate.transaction.flush_before_completion = true
#hibernate.transaction.auto_close_session = true
entitymanager.packagesToScan: com.mahindra.finance.*

#Logging
logging.level. = ERROR
logging.level.org.springframework.web = ERROR

spring.jpa.open-in-view = false

security.basic.enable: false
security.ignored=/**